<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "1210"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "92DBE0D925D38513001421C3"
               BuildableName = "20210209-AnkurChauhan-NYCSchools.app"
               BlueprintName = "20210209-AnkurChauhan-NYCSchools"
               ReferencedContainer = "container:20210209-AnkurChauhan-NYCSchools.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES"
      codeCoverageEnabled = "YES">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "92DBE0EF25D38516001421C3"
               BuildableName = "20210209-AnkurChauhan-NYCSchoolsTests.xctest"
               BlueprintName = "20210209-AnkurChauhan-NYCSchoolsTests"
               ReferencedContainer = "container:20210209-AnkurChauhan-NYCSchools.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "92DBE0FA25D38516001421C3"
               BuildableName = "20210209-AnkurChauhan-NYCSchoolsUITests.xctest"
               BlueprintName = "20210209-AnkurChauhan-NYCSchoolsUITests"
               ReferencedContainer = "container:20210209-AnkurChauhan-NYCSchools.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "92DBE0D925D38513001421C3"
            BuildableName = "20210209-AnkurChauhan-NYCSchools.app"
            BlueprintName = "20210209-AnkurChauhan-NYCSchools"
            ReferencedContainer = "container:20210209-AnkurChauhan-NYCSchools.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "92DBE0D925D38513001421C3"
            BuildableName = "20210209-AnkurChauhan-NYCSchools.app"
            BlueprintName = "20210209-AnkurChauhan-NYCSchools"
            ReferencedContainer = "container:20210209-AnkurChauhan-NYCSchools.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
